<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao</title>
</head>
<style>
    table{
        border: 0px;
    }
    table tr td{
        width: 40px;
        height: 40px;
        border:1px solid black;
        border-collapse: collapse;
    }
    table#t01 tr:nth-child(even) {
        background-color: #fff;
    }
    table#t01 tr:nth-child(odd) td:nth-child(even) {
        background-color: black;
        color: white;
    }
    table#t01 tr:nth-child(even) td:nth-child(odd) {
        background-color: black;
        color: white;
    }
    .cell{
        background-color: snow;
    }
    th {
        border: none;
        background-color: coral;

    }


</style>
<body>
<table border="0" id="t01" class="">
    <caption>Tạo bảng cờ vua</caption>
    <tr >
        <td style="border: 0px;"></td>
        <th class="cell" colspan="9"  >1 &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 8 </th>

    </tr>
    <tr>
        <th rowspan="9" class="cell">
            A<br/><br/>
            B<br/><br/>
            C<br/><br/>
            D<br/><br/>
            E<br/><br/>
            F<br/><br/>
            G<br/><br/>
            H<br/><br/>
            I<br/><br/>
        </th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>